<footer class="footer" id="footer">
    <div class="container">
        footer
    </div>
</footer>

<span class="back-to-top"><i class="ic-up">top</i></span>
<div class="bg"></div>
<!-- modal container -->
<div class="modal fade" id="modal-main" role="dialog" tabindex="-1">
    <div class="modal-dialog"></div>
</div>
<script src="js/libs-min.js"></script>
<script src="js/main-min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0DxMMYRhqIFoFb4io4uzMqOk29kSaNso&callback=initMap">
</script>