* {
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
body {
  min-width: 320px;
  font-size: 14px;
  line-height: 1.3;
  color: $fontColor;
  position: relative;
}
img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
}
a {
  text-decoration: none;
  transition: color .3s, border .3s;
  color: $linkColor;
  border-bottom: 1px solid transparent;
  &:hover {
    border-color: $linkColor;
  }
}
textarea {
  resize: none;
  padding-bottom: 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  max-width: 1800px;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}
.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}