@import '_fa', 'fontawesome-all';

@font-face {
  font-family: 'montserratblack';
  src: url('../fonts/monserrat/montserrat-black-webfont.eot');
  src: url('../fonts/monserrat/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/monserrat/montserrat-black-webfont.woff2') format('woff2'),
  url('../fonts/monserrat/montserrat-black-webfont.woff') format('woff'),
  url('../fonts/monserrat/montserrat-black-webfont.ttf') format('truetype'),
  url('../fonts/monserrat/montserrat-black-webfont.svg#montserratblack') format('svg');
  font-weight: normal;
  font-style: normal;
}