@import 'variables', 'sprite/svg_sprite';

// Sprite SVG
$sprite: map-get($icons, sprite) !default;

// Gets an attribute from the sass map
@function sprite-attr($icon, $attr) {
  $newIcon: map-get($icons, $icon);
  @if $newIcon == null {
    @warn "Can't find an icon with the name #{$icon}";
  }
  @return map-get($newIcon, $attr);
}

@function icon-attr($icon) {
  $attr: (
          width: sprite-attr($icon, width),
          height: sprite-attr($icon, height),
          x: sprite-attr($icon, backgroundX),
          y: sprite-attr($icon, backgroundY)
  );

  @return $attr;
}

// Sets background image and size with IE fallback
%sprite {
  display: inline-block;
  background-image: url(map-get($sprite, svgPath));
  background-size: map-get($sprite, width) map-get($sprite, height);
}
// For use with the gulp sprite plugin
@mixin sprite($icon, $type: all) {
  @if $type == all {
    // Shares the backgrounds
    @extend %sprite;
  }

  $iconMap: icon-attr($icon);

  // Outputs dimensions in em
  @if $type == all or $type == size {
    width: map-get($iconMap, width);
    height: map-get($iconMap, height);
  }

  // Outputs background position in em
  @if $type == all or $type == bg {
    background-position: map-get($iconMap, x)-5 map-get($iconMap, y)-5;
    //background-position: map-get($iconMap, x) map-get($iconMap, y);
  }
}