// Colors
$colorWhite: #ffffff;
$fontColor: #333333;
$colorBlack: #000000;
$linkColor: #0080cc;

$colorRed: #e24a4a;
$borderColor: #c3c3c3;

// Fonts
$ftMuseoSansCyrl100: 'Museo Sans Cyrl 100', sans-serif;
$ftMuseoSansCyrl300: 'Museo Sans Cyrl 300', sans-serif;
$ftMuseoSansCyrl500: 'Museo Sans Cyrl 500', sans-serif;
$ftMuseoSansCyrl700: 'Museo Sans Cyrl 700', sans-serif;
$ftMuseoSansCyrl900: 'Museo Sans Cyrl 900', sans-serif;
$ftAwesome: 'FontAwesome';

$boxShadow: 0 6px 13px 0 rgba(144,143,143,.5);