<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
    <title>Frontend templates</title>
    <style>
        a {
            color: #0080cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .items-list {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        .items-list li {
            margin: 10px 0;
        }
        .items-list .item-title {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="items-list">
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Pages list --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="rating/index.html" target="_blank">Rating</a></li>
            <li><a href="product-item/index.html" target="_blank">Product item</a></li>
            <li><a href="ajax-modals/index.html" target="_blank">Modals - callback, validation</a></li>
            <li><a href="toggleLinkMore/index.html" target="_blank">Toggle link more</a></li>
            <li><a href="sticky-product/index.html" target="_blank">Sticky product</a></li>
            <li><a href="sticky-footer/index.html" target="_blank">Sticky footer</a></li>
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Tabs --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="tab/index.html" target="_blank">Tab</a></li>
            <li><a href="easyResponsiveTabs/index.html" target="_blank">Tabs => to mobile Accordion</a></li>
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Vidgets --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="countdown/index.html" target="_blank">Countdown</a></li>
            <li><a href="calendar/index.html" target="_blank">Calendar</a></li>
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Burger menu --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="burger-button/index.html" target="_blank">Burger button</a></li>
            <li><a href="mobile-submenu/index.html" target="_blank">Mobile submenu</a></li>
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Slider --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="slider-preloader/index.html" target="_blank">Slider preloader</a></li>
            <li><a href="progressbar-slider/index.html" target="_blank">Progress bar slider</a></li>
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Visual effects --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="parallax_css/index.html" target="_blank">Parallax css effect</a></li>
            <li><a href="parallax_css-js/index.html" target="_blank">Parallax css + js effect</a></li>
            <li><a href="imageboard/index.html" target="_blank">Imageboard</a></li>
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Maps --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="map/index.html" target="_blank">Maps</a></li>            
        </ul>
    </div>
</body>
</html>