<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/main.css" rel="stylesheet">
    <title>Project</title>
    <style>
        .items-list {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            text-align: center;
        }
        .items-list li {
            margin: 10px 0;
        }
        .items-list .item-title {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="items-list">
            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Pages list --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="home-page.html" target="_blank">Home page</a></li>

            <li class="item-title">-- --------------- --</li>
            <li class="item-title">-- Content pages --</li>
            <li class="item-title">-- --------------- --</li>
            <li><a href="404.html" target="_blank">404</a></li>

        </ul>
    </div>
</body>
</html>